spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/launchcart
spring.datasource.username=launchcart
spring.datasource.password=launchcart
spring.jpa.hibernate.ddl-auto=update